{
  "name": "2379643946aecc71",
  "main": "2379643946aecc71@304.js",
  "version": "304.0.0",
  "homepage": "https://observablehq.com/d/2379643946aecc71",
  "author": {
    "name": "Carter Albrecht",
    "url": "https://observablehq.com/@carteralbrecht"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}